---
- hosts: tennislhua
  vars:
    hostname_init: tennislhua
    arch_common_swap_hibernate: yes
    mkinitcpio_hooks_list: resume
  roles:
    - arch-common
    - dots
    - arch-i3-desktop
    - arch-laptop
