---
- hosts: tennisl1
  vars:
    hostname_init: tennisl1
    #arch_common_swap_hibernate: yes
    mkinitcpio_hooks_list: luks
  roles:
    - arch-common
    - dots
    - arch-i3-desktop
    - arch-laptop
